#!/bin/sh /etc/rc.common

START=98
STOP=16
USE_PROCD=1

NAME="lazynet"
APP_DIR="${LAZYNET_APP_DIR:-/etc/lazynet/app}"
ENV_FILE="${LAZYNET_ENV:-/etc/lazynet/lazynet.env}"
WORK_DIR="${LAZYNET_RUNTIME_DIR:-/tmp/lazynet}"
CORE="${MIHOMO_CORE:-$WORK_DIR/mihomo}"
CONFIG="${MIHOMO_OUTPUT:-$WORK_DIR/mihomo.yaml}"
CORE_URL="${MIHOMO_CORE_URL:-https://github.com/MetaCubeX/mihomo/releases/download/v1.19.26/mihomo-linux-arm64-v1.19.26.gz}"
FIREWALL="${LAZYNET_FIREWALL:-/usr/bin/lazynet-firewall}"

load_env() {
	[ -f "$ENV_FILE" ] && . "$ENV_FILE"
	WORK_DIR="${LAZYNET_RUNTIME_DIR:-$WORK_DIR}"
	CORE="${MIHOMO_CORE:-$WORK_DIR/mihomo}"
	CONFIG="${MIHOMO_OUTPUT:-$WORK_DIR/mihomo.yaml}"
	CORE_URL="${MIHOMO_CORE_URL:-$CORE_URL}"
	FIREWALL="${LAZYNET_FIREWALL:-$FIREWALL}"
}

ensure_core() {
	mkdir -p "$WORK_DIR"
	if [ -x "$CORE" ] && "$CORE" -v >/dev/null 2>&1; then
		return 0
	fi

	rm -f "$CORE" "$WORK_DIR/mihomo.gz"
	curl -L --connect-timeout 20 --retry 2 --retry-delay 3 -o "$WORK_DIR/mihomo.gz" "$CORE_URL" || return 1
	gzip -dc "$WORK_DIR/mihomo.gz" > "$CORE" || return 1
	chmod +x "$CORE"
	"$CORE" -v >/dev/null 2>&1
}

generate_config() {
	mkdir -p "$WORK_DIR"
	MIHOMO_OUTPUT="$CONFIG" "$APP_DIR/scripts/generate-mihomo.sh"
	"$CORE" -t -d "$WORK_DIR" -f "$CONFIG" >/tmp/lazynet-config-test.log 2>&1
}

start_service() {
	load_env
	ensure_core || return 1
	generate_config || return 1
	[ -x "$FIREWALL" ] && "$FIREWALL" add

	procd_open_instance
	procd_set_param command "$CORE" -d "$WORK_DIR" -f "$CONFIG"
	procd_set_param respawn 300 5 3
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	load_env
	[ -x "$FIREWALL" ] && "$FIREWALL" delete
}

restart() {
	stop
	start
}

